# Config file for 2019 beta
# Domain: roborio-192-frc.local

swerve_width=22.25
swerve_height=21.70

robot_width=37.00
robot_height=41


swerve_inverted=false
swerve_kp=0.3
swerve_kd=0.0


# Offsets are inverted
fl_rotate=5
fl_drive=1
fl_offset=-678
fr_rotate=8
fr_drive=4
fr_offset=30
bl_rotate=12
bl_drive=16
bl_offset=254
br_rotate=9
br_drive=13
br_offset=477

ticks_per_rotation=1024
drive_encoder_scale=1.83259571

roller=7
roller_sol=3

winch=3
winch_follower=2
roller_bottom=500
roller_top=156670
pickup=0
rocket_1=209000
cargo_ship=295877
rocket_2=360962
rocket_3=434890

climber_sol=0
left_climber=15
right_climber=14

intake=6

name=beta2019

hatch_top=1
hatch_bottom=2

hatch_cam_x=-14.5
hatch_cam_y=0
hatch_cam_angle=3.1415926535