# Config file for 2019 omega
# Domain: roborio-192-frc.local

swerve_width=24.25
swerve_height=20.5

robot_width=37.00
robot_height=41


swerve_inverted=false
sensor_phase=true
swerve_kp=0.3
swerve_kd=0.0


# Offsets are inverted
fl_rotate=5
fl_drive=1
fl_offset=-224
fr_rotate=12
fr_drive=16
fr_offset=176
bl_rotate=8
bl_drive=4
bl_offset=47
br_rotate=9
br_drive=13
br_offset=428

ticks_per_rotation=1024
drive_encoder_scale=1.83259571

roller=7
roller_sol=0

winch=14
winch_follower=15
roller_bottom=500
roller_top=156670
pickup=0
rocket_1=209000
cargo_ship=295877
rocket_2=360962
rocket_3=434890

left_climber=15
right_climber=14

intake=6

name=omega2019

hatch_top=2
hatch_middle=3
hatch_bottom=1
hatch_servo=0

hatch_cam_x=14.5
hatch_cam_y=0
hatch_cam_angle=3.1415926535