# Config file for 2019 omega
# Domain: roborio-192-frc.local

swerve_width=24.25
swerve_height=20.5

robot_width=38
robot_height=35


swerve_inverted=false
sensor_phase=true
swerve_kp=0.3
swerve_kd=0.0

fl_rotate=5
fl_drive=1
fl_offset=842
fr_rotate=12
fr_drive=16
fr_offset=484
bl_rotate=8
bl_drive=4
bl_offset=810
br_rotate=9
br_drive=13
br_offset=708

ticks_per_rotation=1024
drive_encoder_scale=1.83259571

roller=10
roller_sol=3

winch=14
winch_follower=15
winch_sensor_phase=false
winch_inverted=false

elevator_bottom=50000
rocket_1=162000
cargo_ship=204000
rocket_2=265000
rocket_3=355000
elevator_top=1000000

climber_front=4
climber_back=5

intake=7

name=omega2019

hatch_top=2
hatch_middle=0
hatch_bottom=1
hatch_servo=0

hatch_cam_x=14
hatch_cam_y=0.5
hatch_cam_angle=0